# ToDoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/base/src/androidTest/java/com/tantei/todo/base/: ExampleInstrumentedTest.kt
app/base/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/tantei/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tantei/todo/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/tantei/todo/data/: Converter.kt  DatabaseManager.kt  ToDoDataBase.kt  TodoDao.kt
app/src/main/java/com/tantei/todo/data/converter/: PriorityConverter.kt  StateConverter.kt
app/src/main/java/com/tantei/todo/data/migration/: Migration1To2.kt
app/src/main/java/com/tantei/todo/data/models/: Priority.kt  State.kt  TodoData.kt
app/src/main/java/com/tantei/todo/data/repository/: ToDoRepository.kt
app/src/main/java/com/tantei/todo/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/tantei/todo/di/: DatabaseModule.kt
app/src/main/java/com/tantei/todo/fragments/: SharedViewModel.kt
app/src/main/java/com/tantei/todo/fragments/add/: AddFragment.kt
app/src/main/java/com/tantei/todo/fragments/list/: ListAdapter.kt  ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/tantei/todo/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/tantei/todo/fragments/update/: UpdateFragment.kt
app/src/main/res/drawable/: custom_input.xml  ic_baseline_add_24.xml  item_backgound.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tantei/todo/: ExampleUnitTest.kt
app/src/test/java/com/tantei/todo/data/: ToDoDataBaseTest.kt
base/: build.gradle
base/src/main/java/com/tantei/todo/base/: BaseFragment.kt  BaseFragmentVB.kt
base/src/test/java/com/tantei/todo/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
